@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;600;700&family=Roboto:wght@400;700&display=swap');

body{
    box-sizing: border-box;
    margin: 0px;
    font-family: 'Roboto', sans-serif;
}
header{
    background-size: contain;
    width: 100%;
}
main{
    width: 80%;
    padding: 10px;
    margin: auto;
    font-size: 25px;
}
a{
    color: white;
    text-decoration: none;
}
.boton{
    border: none;
    background-color: #0a2ff1;
    width: 300px;
    height: 50px;
    font-size: 26px;
}
h4{
    font-weight: 700;
    color: #0a2ff1;
}
hr{
    width: 100%;
    height: 15px;
    margin: 0px;
    background-color: #15163d;
}
h1{
    font-size: 58px;
    font-weight: 700;
    color: #0a2ff1;
    text-align: center;
}